NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1/
VITE_BACKEND_API=http://localhost:7001/api/
VITE_BACKEND_API_INCOR_HC=http://localhost:3000/api/
VITE_BACKEND_INCOR_LABORAL_API=http://localhost:8001/api/v1/
VITE_BACKEND_INCOR_TURNOS_API=http://localhost:8001/api/
VITE_BACKEND_API_TURNOS=http://localhost:8001/api/v1/turnos
VITE_USE_INCOR_HC_API=true
VITE_BASE_URL=http://localhost:5173/
VITE_NODE_ENV=development
# VITE_BACKEND_API=https://qa-healthcare.incorcentromedico.com.ar/api/
NEXT_PUBLIC_BASE_URL=https://www.miportal.incorcentromedico.com.ar/
# NEXT_PUBLIC_BACKEND_API= https://ecommerce-net.azurewebsites.net/api/
# NEXT_PUBLIC_BACKEND_API= https://www.qa-healthcare.incorcentromedico.com.ar/api/
# NEXT_PUBLIC_BACKEND_URL=https://qa-healthcare.incorcentromedico.com.ar/api/
API_TURNOS_URL=http://localhost:8001/api/v1/turnos

