NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1/
VITE_BACKEND_API_INCOR_HC=http://localhost:3000/api/
VITE_BACKEND_INCOR_LABORAL_API=http://localhost:8001/api/v1/
VITE_BACKEND_INCOR_TURNOS_API=http://localhost:8001/api/
VITE_BACKEND_API_TURNOS=http://localhost:8001/api/v1/turnos
VITE_USE_INCOR_HC_API=true
VITE_BASE_URL=http://localhost:5173/
VITE_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://www.miportal.incorcentromedico.com.ar/
API_TURNOS_URL=http://localhost:8001/api/v1/turnos

