NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1/
VITE_BACKEND_API=http://localhost:7001/api/
VITE_BACKEND_INCOR_LABORAL_API=http://localhost:8001/api/v1/
# VITE_BACKEND_API=https://qa-healthcare.incorcentromedico.com.ar/api/
NEXT_PUBLIC_BASE_URL=https://www.miportal.incorcentromedico.com.ar/
# NEXT_PUBLIC_BACKEND_API= https://ecommerce-net.azurewebsites.net/api/
# NEXT_PUBLIC_BACKEND_API= https://www.qa-healthcare.incorcentromedico.com.ar/api/
# NEXT_PUBLIC_BACKEND_URL=https://qa-healthcare.incorcentromedico.com.ar/api/

